<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 09:22:49 -0400</string>
	<key>Creator</key>
	<string>George Breen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Points</key>
					<array>
						<string>{95.3723, 159}</string>
						<string>{95.3723, 188.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>10</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Points</key>
					<array>
						<string>{110.75, 173.122}</string>
						<string>{81.25, 173.122}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>10</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>8</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 129}, {106, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.221739, 0.5}</string>
					<string>{0.221739, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.32}</string>
					<string>{0.5, -0.32}</string>
					<string>{0.5, -0.32}</string>
					<string>{-0.0043478, -0.32}</string>
					<string>{-0.0043478, -0.32}</string>
					<string>{-0.0043478, -0.32}</string>
					<string>{-0.0652174, -0.5}</string>
					<string>{-0.0652174, -0.5}</string>
					<string>{-0.0652174, -0.5}</string>
					<string>{-0.352174, -0.5}</string>
					<string>{-0.352174, -0.5}</string>
					<string>{-0.352174, -0.5}</string>
					<string>{-0.413044, -0.32}</string>
					<string>{-0.413044, -0.32}</string>
					<string>{-0.413044, -0.32}</string>
					<string>{-0.5, -0.315383}</string>
					<string>{-0.5, -0.315383}</string>
					<string>{-0.5, -0.315383}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.221739, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>8</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-18 09:55:21 -0400</string>
	<key>Modifier</key>
	<string>George Breen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkc1OxDAMhO95inmBzdr5z7k3TqAc
	OKOqqKAWsS2I18dJ26VCUQ6TemzP1xuecAPJ8TEgWotlwDM+cO1WRr+C21l7XEh71Hsq
	fG1u5qyJnFPeZPk+g12qdU1Nh8qMCdlrspktfJNJ6lLIDoGcOCb4pDlkH9X9gXXkaNNu
	cKY2zqSDt1HqN70PGnFsss+eaxLlTJVgipCIR7zHYemHz6/vlwnLmyDgBuHCdUUZESL6
	GdcyMtZRUv6jpPY2TPgR64Pc9w1ZVxowRunOXamxlZbMpKOHZNJsjMWsEmtzephQNqrH
	QnerbGajkV/EPgvlP1kxCoyiZM9f0p1jHwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MjUzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDcz
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDkgMCBSID4+Cj4+CmVu
	ZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDEwIDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgNTMuNSAtMzggNTMuNDk5OTggMzguMDAwMDIKXSAvRG9tYWluIFsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDExIDAgUiA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RH
	P+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7R
	mTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUx
	FEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoK
	MTc3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+
	CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	MCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjIyIDAgb2JqCihEOjIwMTEwNTE4MjI0MTMwWjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIxIDAgUiAvQ3JlYXRpb25EYXRlIDIyIDAg
	UiAvTW9kRGF0ZSAyMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyMwowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMDM0MjEgMDAwMDAgbiAKMDAwMDAwMzA3MSAwMDAwMCBuIAowMDAw
	MDAwMzY4IDAwMDAwIG4gCjAwMDAwMDI1MTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwMzQ5IDAwMDAwIG4gCjAwMDAwMDA0NzIgMDAwMDAgbiAKMDAwMDAw
	MTU3NyAwMDAwMCBuIAowMDAwMDAwNTY2IDAwMDAwIG4gCjAwMDAwMDI0NzMgMDAwMDAg
	biAKMDAwMDAwMjY1OSAwMDAwMCBuIAowMDAwMDAwNzE3IDAwMDAwIG4gCjAwMDAwMDE1
	NTcgMDAwMDAgbiAKMDAwMDAwMTYxMyAwMDAwMCBuIAowMDAwMDAyNDUzIDAwMDAwIG4g
	CjAwMDAwMDI1OTMgMDAwMDAgbiAKMDAwMDAwMzA1MSAwMDAwMCBuIAowMDAwMDAzMjM0
	IDAwMDAwIG4gCjAwMDAwMDMxMTkgMDAwMDAgbiAKMDAwMDAwMzIxMiAwMDAwMCBuIAow
	MDAwMDAzMzI3IDAwMDAwIG4gCjAwMDAwMDMzNzkgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyMyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE0OGE2OTY2OGZk
	ZWFiOGQ5OGMxZWRlMjgyYTk4ODNkPgo8MTQ4YTY5NjY4ZmRlYWI4ZDk4YzFlZGUyODJh
	OTg4M2Q+IF0gPj4Kc3RhcnR4cmVmCjM0OTYKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEdlb3JnZSBCcmVlbikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTE4MTMyMjAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTEwNTE4MTM1NTAwWikvUHJvZHVjZXIgMjEgMCBSID4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDA0MTEzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxNDhhNjk2NjhmZGVhYjhk
	OThjMWVkZTI4MmE5ODgzZD4gPDE0OGE2OTY2OGZkZWFiOGQ5OGMxZWRlMjgyYTk4ODNk
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzQ5NiAvUm9vdCAxNiAwIFIgL1NpemUgMjM+Pgpz
	dGFydHhyZWYKNDI3NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAS6AP+BP8AQUAP6EQaFQuGQYAw8AQ8Aw2KRWKwOMAB9RuLQaBxGIQoDyOOyW
	LPeURl+yuFx+JSYBzGQROTQqCQWaQp3TubzWfT+gQp00Oe0CXy6IAqlACUPeDwmgwxyV
	N/0eBQurUWF0oFAAI18ATt3UyURWJxOCVqXt+2VqfAi4ACYgMASMDgAHXkAPK+AB83+/
	YB+YOgNrDW6LXMACLGVGCvHIAB1ZOZgCPxRq5nESYF50AAQCAUAUoE16wO/UAB7asAPX
	XADBvygMraVWQx6ry+Ww6ChLfYvG2xvgB2cXK0icwXkABi83bcmW7nb8qb74IgAUdkAN
	fuAB4d/owSs1iIMHzRnx+OKS+uap6vbLfGa2eaR9d/fNwr0xH4/mGJy/L1IMgIAADwEA
	AAMAAAABABIAAAEBAAMAAAABAA0AAAECAAMAAAAEAAAB6AEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AA0AAAEXAAQAAAABAAABJgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAB8IdzAAcAABiYAAAB+AAAAAAACAAIAAgACAABAAEAAQABAAAYmGFw
	cGwCEAAAbW50clJHQiBYWVogB9sABAADAAwADAATYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3By
	dAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAA
	A7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQA
	AAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgM
	YWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhk
	YURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZS
	AAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAA
	CAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAA
	AOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgA
	aQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB7JAAAQEwAAAHq
	WFlaIAAAAAAAAFXYAACqTgAAEvNYWVogAAAAAAAAJdoAABVmAAC+UGN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
	+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
	AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
	hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
	A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
	8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
	BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYI
	WghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
	CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
	2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96
	D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
	hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
	FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
	axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1H
	HXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh
	oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
	Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
	NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBs
	MKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
	NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
	PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
	tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
	SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
	u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
	WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
	V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iW
	aOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
	lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
	ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
	gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
	js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZ
	JJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
	pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
	i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu
	u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HH
	v8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
	1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
	zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
	78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
	uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAA
	AAAAAwEAAAIAAAAFABcAOABqAK4BAwFQAawCFgKQAxsDuwRoBSIF7AbQB78ItQm5Cs4L
	9A0gDlgPkxDXEikTdBTOFiQXgRjYGjIbgRzQHhcfUiCFIawiySPUJNMlySa3J58ogylk
	KkYrJCwDLOEtwC6gL38wXzE+Mh4y/zPeNLw1mzZ5N1Y4MDkMOec6wTuaPHM9TD4lPv8/
	3EC8QZ9ChENqRFBFNUYYRvpH3Ei+SaBKgEthTEFNH03/TuFPxlCuUZpSiVN6VGtVXFZL
	VzlYJ1kUWgFa7lvZXMVdsV6fX5FgiWGHYotjkmSaZaNmqmexaLZpumq+a8Nsx23LbtFv
	23DrcgFzG3Q3dVR2cXeNeKd5wnrce/Z9D34mfz2AUYFjgnKDgYSNhZqGpYewiLmJw4rL
	i9OM243ijuiP7pD0kfmS/pQClQaWC5cPmBKZFJoXmxmcGp0bnh2fH6AjoSuiNaNApEyl
	WKZip22od6mBqourlKyeraeusa++sM6x47L7tBa1MLZMt2a4gbmaurS7zLzlvf2/FMAr
	wUDCVcNpxHzFj8ahx7PIxMnWyubL980HzhjPKtA+0VXScNON1KzVytbo2AXZI9pA213c
	et2X3rTf1OD34h7jSeR15aPm0ef/6S3qXOuL7Lvt6u8a8EvxffKw8+P1F/ZK93/4tfnt
	+yT8W/2S/sj//wAAAAUAFgA1AGQApAD1AUUBoQILAoUDDwOoBFEFCwXWBrEHnQiVCZMK
	owvCDOQOEw9QEI8R1xMjFHIVxBcZGGcZuRsHHE0djh7EH/MhFCIrIzAkKiUbJgQm5SfD
	KJ4peipWKzAsCCzgLbkuki9rMEQxIDH5MtMzrTSGNV82ODcPN+Q4uzmROmY7OjwOPOE9
	tD6IP15ANkEPQexCykOoRIdFZUZDRyFH/UjZSbVKkEtqTEVNHk34TtRPslCUUXpSY1NP
	VDlVJVYQVvtX5VjPWbhaoVuJXHFdWl5DXzBgIWEYYhRjFWQYZRxmIGcjaCZpKGorayxs
	LW0ubjFvNXA+cUxyYXN5dJN1rXbHd+F4+noTeyt8Q31afnF/hYCXgaeCtYPBhMyF14bh
	h+qI8on7iwOMC40SjhqPIJAnkSySMpM3lDuVP5ZBl0OYRJlFmkWbRZxFnUWeRJ9FoEmh
	UKJbo2ikd6WFppSnoaivqbyqyavVrOKt7q77sAuxH7I2s1G0bbWKtqa3w7jgufy7GLw0
	vU++a7+GwKHBvMLWw/DFCcYjxzvIU8lryoPLmsyxzcjO4M/60RrSPdNk1I3Vt9bg2AnZ
	MdpY23/cpt3N3vfgJOFW4o3jyOUE5kLnf+i76ffrMuxt7anu5/Ap8XLyw/QY9W/2xPgY
	+Wv6vPwN/V7+rv//AAAABQAVADIAXwCbAOgBNQGJAewCYALjA3YEGQTLBYcGVAc1CB0J
	DgoWCxwMOg1bDoQPthDyEjITcxS1FfkXRRiHGcobDBw/HXEemR+2IMoh0iLOI78kqyWT
	JncnWSg7KRkp+SrXK7Uski1uLksvKDACMN4xuDKRM2s0RTUdNfM2yzehOHc5TDohOvQ7
	yDybPW0+QD8UP+hAv0GYQnJDTEQnRQJF20a0R41IZkk9ShRK60vBTJZNbE5CTxpP81DP
	Ua9SkVN0VFhVO1YdVwBX4ljDWaRahVtlXERdJF4EXuZfzGC4YalinmOWZI9liGaCZ3lo
	cmloal9rVWxKbUBuNm8ucCtxLXI0cz50SnVXdmN3b3h7eYZ6knucfKd9sX66f8CAxYHI
	gsmDyITGhcWGwoe/iLuJtoqyi6yMp42gjpuPlZCPkYmSg5N+lHeVcZZql2KYW5lUmkyb
	RJw8nTOeK58joB6hG6IcoyCkJaUqpi+nM6g3qTuqPqtCrEWtSK5Lr1GwW7Fpsn2zlbSu
	tci24bf6uRO6K7tDvFu9cr6Kv6LAusHUwu7ECcUjxj3HWMhxyYvKpcu/zNrN9c8R0DLR
	WdKG07jU7dYh11bYi9nB2vfcLN1j3pzf2+El4nnj1+U65p/oBOlp6s/sN+2k7x/wtPJp
	9ED2K/gg+hj8EP4I//8AAG5kaW4AAAAAAAAGNgAApOoAAFcxAABKnwAAn/IAACWHAAAT
	TQAAUA0AAFQ5AAHuFAAB3CgAAbrhAAMBAAACAAAAEQAoAD8AVQBsAIMAmQCwAMgA4AD4
	ARABKQFCAVwBdwGSAa0BygHnAgQCIwJCAmIChAKmAsoC8AMWAz8DagOXA8cD+gQwBGwE
	rATwBTkFhgXXBioGgQbaBzYHlAf1CFgIvgkmCZAJ/gpvCuILWQvUDFEM0Q1VDdwOZg7z
	D4IQERCgETERwxJYEvATjBQrFM0VchYbFsYXdRgoGNwZkRpGGvobrhxiHRkd0x6QH1Eg
	FCDbIaQicSNBJBMk5yW6JosnWCgjKO0puSqGK1YsKSz/LdgutC+SMHIxVTI5Mxwz/TTb
	Nbg2lDdwOE85LzoSOvg73zzJPbY+pD+WQIpBgUJ9Q31EgUWIRpNHoEiwScNK2kvzTQ9O
	Lk9QUHRRnFLGU/NVI1ZVV4tYw1n9Wzpcel2+XwRgTWGZYuhkOmWNZuFoNGmFatZsKG18
	btNwLnGLcup0TXWxdxl4gnnve1x8yX4zf5qA/oJig8aFLYaViAGJborfjFKNyI9AkLuS
	OZO6lT6WxphRmd+bcZ0FnpygNqHTo3KlFKa5qGCqCau0rV6vBrCrsk6z8bWUtzq447qO
	vDu967+dwVLDCMTBxnvIM8npy5zNS8750KjSV9QJ1bzXcNkm2t3clt5Q4A3hy+OJ5Ujn
	B+jH6onsTe4S79jxnvNk9Sv29Pi/+oz8W/4s//8AAAASACkAQABXAG4AhQCcALMAywDk
	APwBFQEvAUkBYwF+AZoBtgHTAfECDwIvAk8CcQKTArcC3AMDAysDVgODA7ID5QQbBFYE
	lgTaBSMFcQXDBhgGbwbKBygHiQfsCFIIuwklCZMKAwp3Cu0LZwvkDGUM6A1vDfoOiA8Z
	D64QRBDbEXQSDRKoE0YT5xSLFTIV3RaLFzwX8hiqGWYaJBrjG6IcYB0dHdsenB9fICUg
	7iG6IokjXCQyJQsl5ibDJ58oeSlQKiUq+CvNLKMtfC5YLzYwFzD6MeAyyTO0NKA1jDZ2
	N104QTklOgo68DvYPMI9rz6dP49AgkF4QnFDbERrRW5GdUeASI9Jokq3S89M6k4ITyhQ
	S1FwUplTxFTxViJXVViLWcRbAFw/XYFex2AQYV1irGP/ZVRmrGgHaWRqwWwcbXRuynAh
	cXhy0nQudY5273hUebt7JXyRfgB/cYDggk6DuYUhhomH8olcismMN42ojxuQkZIIk4KU
	/5Z+l/+ZgpsInJGeHJ+qoTqizaRjpfynl6k0qtWseK4dr8OxaLMJtKa2QLfYuXG7DLyo
	vki/6sGPwzfE4caNyDrJ58uRzTfO2dB40hTTsdVO1u7YkNo029vdhN8v4NviieQ15d/n
	gukg6rnsT+3m737xGvK49Fr1/vek+U369/yj/lD//wAAABMALABEAFwAdACNAKUAvgDY
	APEBDAEmAUEBXQF5AZYBswHRAfACEAIxAlMCdQKZAr8C5QMNAzgDZAOSA8QD+AQwBGwE
	rQTzBTwFiQXaBi0GhAbdBzkHmAf6CF8IxgkxCZ4KDwqDCvkLcwvxDHEM9Q19DgcOlg8n
	D70QVRDvEYwSKRLIE2oUDhS1FWAWDxbAF3YYLxjrGawacBs2G/4cxx2PHlcfIB/sILsh
	jSJiIzskFyT3JdomwSeqKJYpgSpqK08sMS0ULfcu3S/FMLExnzKRM4U0fTV4NnU3dDhy
	OW46ZztePFU9TD5FP0FAP0E/QkJDR0RPRVlGZkd2SIpJo0rAS+JNCE4yT15QjlHBUvdU
	MVVtVq1X8Fk2Wn5byV0WXmZfuGENYmVjwGUfZoBn5GlKarRsIW2RbwVwenHwc2R01XZF
	d7R5JXqYfA99iH8EgIOCBYOKhRGGm4gmia+LNIy0ji+PqZEikp6UHJWdlyCYpZoum7id
	Rp7WoGeh+6OQpSWmu6hTqe2riq0prsqwbrIUs7y1ZrcRuL66bLwWvbu/WsD0wovEIcW5
	x1PI7sqLzCnNyM9q0QzSr9RQ1evXfdkG2ojcBN1+3vfgceHs42nk5+Zl5+PpYOrY7Eft
	pu738DrxbvKX87v02fX19xH4LPlI+mX7gvyg/b/+3///AABzZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnI0AAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{910, 291}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
